<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>function</class>
 <widget class="QWidget" name="function">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>541</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="memorize_words">
      <property name="font">
       <font>
        <family>华文楷体</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>记单词</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="unfamiliar_word">
      <property name="font">
       <font>
        <family>华文楷体</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>生词本</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文楷体</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请选择学习模式</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
